<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'free_local_classified_ads_in_the_world' => 'Free Local Classified Ads in the World',
    'free_local_classified_ads_in_location' => 'Free Local Classified Ads in :location',
	'sell_and_buy_near_you' => 'Shisni dhe Blini pranë jush',
	'simple_fast_and_efficient' => 'E thjeshtë, e shpejtë dhe efikase',
    'daily_good_deals' => 'Oferta të mira ditore',
    'daily_good_deals_in_location' => 'Oferta të mira ditore në :location',
    'looking_for_product_or_service' => 'Duke kërkuar për një produkt ose shërbim',
    'post_your_free_ads_here' => 'Postoni njoftimin tuaja falas këtu',
    'make_your_deal_now' => 'Bëni marrëveshjen tuaj tani!',
    'free_ads' => 'Njoftime falas',
    'free_ads_in' => 'Njoftime falas në',
    'free_ads_in_location' => 'Njoftime falas në :location',
    'free_ads_in_category' => 'Njoftime falas në :category',
    'free_ads_category_in_location' => 'Njoftime falas :category në :location',
    'search_for' => 'Kërko për',
    'latest_free_ads' => 'NJoftimet e fundit',
    'count_free_local_classified_ads' => 'count_free_local_classified_ads',
    'count_free_local_classified_ads_in_location' => ':count njoftime falas në <strong>:location</strong>',
    '100_percent_free_local_classified_ads' => '100% njoftime falas lokale',
    'free_ads_in_the_world' => 'Free ads in the World',
    'select_a_country' => 'Zgjidhni një shtet',
	'countries_not_found' => 'Shtetet nuk mund të gjenden në bazën e të dhënave ose nuk janë aktivizuar.',
    'select_your_country_to_start' => 'Zgjidhni shtetin tuaj për të filluar',
    'i_am_looking_for_a' => 'Jam duke kërkuar për ...',
    'location_city' => 'Vendodhja (Qyteti) ...',
    'what' => 'Përshkrimi ?',
    'where' => 'Qyteti ?',
    'select_your_location' => 'Zgjidh vendodhjen',
    'please_select_your_location_before' => 'Ju lutemi zgjidhni vendndodhjen tuaj më parë',
    'find' => 'Kërko',
    'search' => 'Kërko',
    'sell_and_buy_products_and_services_on_app_in_minutes' => '<strong>Shit</strong> dhe <strong>Bli</strong> produktet dhe shërbimet në :appName në pak minuta',
    'sell_buy_and_rent_products_and_services_on_app_in_minutes' => '<strong>Shit</strong>, <strong>Bli</strong> dhe <strong> merr me qera</strong> produktet dhe shërbimet në :appName në pak minuta',
    'post_free_ads' => 'Publikoni njoftime falas',
    'start_now' => 'Fillo tani!',
    'eg_smartphone' => 'e.g. Telefona',
    'all_categories' => 'Të gjitha kategoritë',
    'others_categories' => 'Të gjitha kategoritë',
    'price_range' => 'Gama e çmimeve',
    'salary_range' => 'Gama e pagave',
    'go' => 'Vazhdo',
    'condition' => 'Gjëndja',
    'new' => 'E Re',
    'used' => 'E Perdorur',
    'none' => 'Nuk dihet',
    'location' => 'Vendodhja',
    'locations' => 'Vendodhjet',
    'urgent' => 'Urgjente',
    'urgent_ads_only' => 'Njoftime urgjente vetëm',
    'app_is_also_available_in_your_country' => ':appName is also available in your country: <a href=":url"><strong>:country</strong></a>. Starting good deals <a href=":url"><strong>here</strong></a> now!',
    'login_for_faster_access_to_the_best_deals' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'list_of_categories_and_sub_categories' => 'Lista e kategorive dhe nënkategorive',
    'list_of_cities_in' => 'Lista e qyteteve në',
    'do_have_anything_to_sell_or_rent' => 'A keni ndonjë gjë për të shitur apo marrë me qira?',
    'sell_products_and_services_online_for_free' => 'Shisni produktet dhe shërbimet tuaja në internet FALAS. Është më e lehtë se sa mendoni!',
    
    'footer_note' => '<strong>Bli</strong> dhe <strong>Shit</strong> produktet dhe shërbimet në <strong>:country</strong>. Është 100% falas!',
    'home' => 'Kreu',
    'about_us' => 'Rreth Nesh',
    'faq' => 'FAQ',
    'sitemap' => 'Harta e faqes',
    'i_am_abroad' => 'Unë jam jashtë vendit',
    'countries' => 'Shtetet',
    'terms' => 'Terms',
    'privacy' => 'Privacy',
    'all_rights_reserved' => 'Të gjitha të drejtat e rezervuara',
    
    
    // Login
    'password' => 'Fjalëkalimi',
    'submit' => 'Submit',
    'keep_me_logged_in' => 'Më mbaj të lidhur',
    'lost_your_password' => 'Keni humbur fjalëkalimin tuaj?',
    'do_not_have_an_account' => 'Do not have an account?',
    'signup' => 'Rregjistrohu',
    'sign_up' => 'Rregjistrohu',
	'signin' => 'Hyni',
	'sign_in' => 'Hyni',
	'login' => 'Identifikohu',
	'log_in' => 'Identifikohu',
	'logout' => 'Dil',
	'log_out' => 'Dil',
	'signout' => 'Dil',
	'sign_out' => 'Dil',
	
    
    // Signup
    'create_your_account_it_is_free' => 'Krijoni llogarinë tuaj, është 100% falas',
    'gender' => 'Gjinia',
    'select_a_gender' => 'Zgjidhni një gjini',
    'male' => 'Mashkull',
    'female' => 'Femer',
    'mr' => 'Mr',
    'mrs' => 'Mrs',
    'first_name' => 'Emri',
    'last_name' => 'Mbiemri',
    'you_are_a' => 'Ju jeni një',
    'professional' => 'Professional',
    'individual' => 'Individ',
    'company_name' => 'Emri Kompanisë',
    'your_country' => 'Shteti juaj',
    'country' => 'Shteti',
    'phone' => 'Telefon',
    'phone_number' => 'Numri Telefonit',
    'email' => 'Email',
    'please_repeat_your_password' => 'Ju lutemi përsërisni fjalëkalimin tuaj',
    'at_least_num_characters' => 'At least :num characters',
    'accept_terms_label' => 'Kam lexuar dhe jam dakord me <a :attributes>Termat dhe Kushtet</a>',
	'accept_marketing_offers_label' => 'Pranoj të marr email marketingu',
    'register' => 'Rregjistrohu',
    
    'message_sent_to_moderators' => 'Mesazhi juaj u është dërguar moderatorëve tanë.',
    'message_sent_to_moderators_thanks' => 'Mesazhi juaj u është dërguar moderatorëve tanë. Faleminderit.',
    
    'post_a_free_classified' => 'Postoni një njoftim falas',
    'do_you_have_something_text' => 'Keni diçka për të shitur, për të marrë me qira, ndonjë shërbim për të ofruar apo një ofertë pune? Postoje në :appName, është falas, dhe shumë i lehtë për tu përdorur!',
    'create_and_manage_items' => 'Krijoni dhe menaxhoni artikujt',
    'become_a_best_seller_or_buyer_text' => 'Bëhuni një shitës ose blerës më i mirë. Krijoni dhe menaxhoni njoftimet tuaja. Ripostoni njoftimet tuaja të vjetra, etj.',
    'create_your_favorite_ads_list' => 'Krijoni listën tuaj të njoftimeve të preferuara.',
    'create_your_favorite_ads_list_text' => 'Krijoni listën tuaj të njoftimeve të preferuara. Dhe ruani kërkimin tuaj. Mos harroni asnjë marrëveshje.',
    
    // Post Ads
    'category' => 'Kategori',
    'select_a_category' => 'Zgjidhni një kategori',
    'sub_category' => 'Nën-Kategori',
    'select_a_sub_category' => 'Zgjidhni një Nën-Kategori',
    'ad_type' => 'Lloji i njoftimit',
    'type' => 'Lloji',
    'private' => 'Individ',
    'business' => 'Kompani',
    'title' => 'Titulli',
    'ad_title' => 'Titulli i Njoftimit',
    'post_title' => 'Titulli i postimit',
    'a_great_title_needs_at_least_60_characters' => 'Një titull i shkëlqyer ka nevojë për të paktën 60 karaktere.',
    'describe_ad' => 'Përshkruani njoftimin',
    'describe_what_makes_your_ad_unique' => 'Përshkruani se çfarë e bën njoftimin tuaj unike',
    'price' => 'Çmimi',
    'ei_price' => 'psh 15,000',
    'negotiable' => 'i Diskutueshëm',
    'pictures' => 'Fotot',
    'your_resume' => 'Your resume',
    'resume_format' => 'Format : jpg, png',
    'file_types' => 'Llojet e skedarëve: :file_types',
    'Browse' => 'Zgjidh',
    'add_up_to_x_pictures_text' => 'Shtoni deri në :pictures_number fotografi. Përdorni fotografi reale të produktit tuaj, jo katalogë.',
    'seller_information' => 'Informacioni i shitësit',
    'seller_name' => 'Emri i shitësit',
    'seller_email' => 'Email i shitësit',
    'phone_number_in_local_format' => 'Numri i telefonit',
    'hide_the_phone_number_on_this_ad' => 'Fshih numrin e telefonit në këtë njoftim.',
    'select_a_location' => 'Zgjidhni një vendndodhje',
    'sub_location' => 'Vendndodhje dytësore',
    'select_a_sub_location' => 'Zgjidh një vendndodhje dytësore',
    'city' => 'Qyteti',
    'select_a_city' => 'Zgjidh Qytetin',
    'cities' => 'Qytetet',
    
    'how_to_sell_quickly' => 'Si të shesësh shpejt?',
    'sell_quickly_advice_1' => 'Përdorni një titull të shkurtër dhe përshkrim të artikullit',
    'sell_quickly_advice_2' => 'Sigurohuni që të postoni në kategorinë e duhur',
    'sell_quickly_advice_3' => 'Shtoni foto të bukura në njoftimin tuaj',
    'sell_quickly_advice_4' => 'Vendos një çmim të arsyeshëm',
    'sell_quickly_advice_5' => 'Kontrolloni njoftimin përpara se ta publikoni',
    
    
    'my_ads' => 'Njoftimet e mia',
    'my_ads_on' => 'Njoftimet e mia në :appName',
    'the_repost_has_failed' => 'Ripostimi ka dështuar. Ju lutemi provoni përsëri.',
    'the_repost_has_done_successfully' => 'Ripostimi u krye me sukses.',
    'my_archived_ads' => 'Njoftimet e mia të arkivuara',
    'my_archived_ads_on' => 'Njoftimet e mia të arkivuara në :appName',
    'my_favourite_ads' => 'Njoftimet e mia të preferuara',
    'my_favourite_ads_on' => 'Njoftimet e mia të preferuara në :appName',
    'my_pending_approval_ads' => 'Njoftimet e mia të miratimit në pritje',
    'my_pending_approval_ads_on' => 'Njoftimet e mia të miratimit në pritje në :appName',
    'my_saved_search' => 'Kërkimi im i ruajtur',
    'my_saved_search_on' => 'Kërkimi im i ruajtur në :appName',
    'no_deletion_is_done' => 'Fshirja nuk u bë. Ju lutemi provoni përsëri.',
    'account_details_has_updated_successfully' => 'Të dhënat e llogarisë suaj janë përditësuar me sukses.',
    'account_settings_has_updated_successfully' => 'Cilësimet e llogarisë tuaj janë përditësuar me sukses.',
    
    'my_account' => 'Llogaria ime',
    'my_account_on' => 'Llogaria ime në :appName',
    
    'message_has_sent_successfully_to' => 'Mesazhi juaj është dërguar me sukses te :contact_name.',
    'report_has_sent_successfully_to_us' => 'Raportimi juaj është dërguar me sukses tek ne. Faleminderit!',
    
    'posting_ads_is_disabled' => 'Postimi i njoftimeve është i çaktivizuar për këtë kohë. Ju lutemi provoni më vonë. Faleminderit.',
    'your_ad_has_been_created' => 'Njoftimi juaj është krijuar.',
    
    'update_my_ad' => 'Përditëso njoftimin tim',
    'your_ad_has_been_updated' => 'Njoftimi juaj është përditësuar.',
	
    'log_in_to' => 'Hyni në :appName',
    'The Email Address or Password do not match' => 'Adresa e emailit ose fjalëkalimi nuk përputhen.',
    'You have been logged out' => 'Ju keni dalë nga llogaria.',
    
    'sign_up_on' => 'Regjistrohu në :appName !',
    'your_account_has_been_created' => 'Llogaria juaj është krijuar.',
    
    'welcome_to' => 'Mirësevini në :appName !',
    'welcome_to_app_100_free' => 'Mirësevini në :appName: 100% njoftime falas. Shisni dhe blini pranë jush. E thjeshtë, e shpejtë dhe efikase.',
    'sitemap_domain_country_100_free' => 'Harta e faqes :domain - :country. 100% njoftime falas',
	
    'archived_ads' => 'Njoftimet e arkivuara',
    'favourite_ads' => 'Njoftimet e preferuara',
    'pending_approval' => 'Në pritje të aprovimit',
    'Select' => 'Selekto',
    'All' => 'Të gjitha',
    'Delete' => 'Fshi',
    'clear' => 'pastro',
    'Ads Details' => 'Detajet e njoftimeve',
    'Posted On' => 'Postuar në',
    'Visitors' => 'Vizitorët',
    'Located In' => 'Vendodhja në',
    'Edit' => 'Modifiko',
    'Share' => 'Shpernda',
    'Repost' => 'Riposto',
    
    'Close account' => 'Mbyll llogarinë',
    'you_are_sure_you_want_to_close_your_account' => 'Jeni i sigurt që dëshironi të mbyllni llogarinë tuaj përfundimisht?',
    'Yes' => 'Po',
    'No' => 'Jo',

    'count_posts' => '{0} Njoftime|{1} Njoftim|[2,*] Njoftime',
    'count_visits' => '{0} Vizita|{1} Vizit|[2,*] Vizita',
    'count_favorites' => '{0} Ruajtura|{1} Ruajtur|[2,*] Ruajtura',
    'count_views' => '{0} Shikime|{1} Shikim|[2,*] Shikime',
	'count_mails' => '{0} Email|{1} Email|[2,*] Email',
	'count_messages' => '{0} Mesazhe|{1} Mesazh|[2,*] Mesazhe',
    
    'oops_an_error_has_occurred' => 'Oops ! Një gabim ka ndodhur. Ju lutemi korrigjoni fushat e kuqe në formular',
    'Favorites' => 'Të preferuarat',
    'Visits' => 'Vizitat',
    'Hello' => 'Përshëndetje',
    'You last logged in at' => 'Ju jeni identifikuar për herë të fundit në',
    'My details' => 'Detajet e mia',
    'Hide the phone number on the published ads' => 'Fshih numrin e telefonit në njoftimet e publikuara.',
    'About Yourself' => 'Rreth veten',
    'Update' => 'Përditëso',
    'Settings' => 'Cilësimet',
    'Comments are enabled on my ads' => 'Komentet janë të aktivizuara në njoftimet e mia',
    'Disable comments on my ads' => 'Çaktivizo komentet në njoftimet e mia',
    'New Password' => 'Fjalëkalim i ri',
    'Confirm Password' => 'Konfirmo fjalëkalimin',
    'Preferences' => 'Preferencat',
    'I want to receive newsletter' => 'Unë dua të marr buletinin me njoftime.',
    'I want to receive advice on buying and selling' => 'Dua të marr këshilla për blerjen dhe shitjen.',
    
    'Saved search' => 'Kërkimi i ruajtur',
	'Saved searches' => 'Kërkimet e ruajtura',
    'You have no saved search' => 'Nuk keni asnjë kërkim të ruajtur.',
    'Business Ads' => 'Njoftimet e biznesit',
    'Private Ads' => 'Njoftimet e individëve',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Ju lutemi zgjidhni një kërkim të ruajtur për të shfaqur rezultatin',
    'no_result_refine_your_search' => 'Asnjë rezultat. Përsosni kërkimin tuaj duke përdorur kritere të tjera.',
    
    'Close' => 'Mbyll',
    'There is something wrong with this ad' => 'Ka diçka që nuk shkon me këtë njoftim?',
    'Reason' => 'Arsyeja',
    'Select a reason' => 'Zgjidhni një arsye',
    'Your Email' => 'E-mail juaj',
    'Message' => 'Mesazh',
    'Cancel' => 'Anullo',
    'Send Report' => 'Dergo raportim',
    
    'this_ad_is_expired' => '<strong>Kujdes !</strong> Ky njoftim ka skaduar. Produkti ose shërbimi nuk është më i disponueshëm.',
    'back_to_results' => 'Kthehu te Rezultatet',
    '_type_ad' => ':type ad',
    'ad_details' => 'Detajet e njoftimit',
    'post_details' => 'Detajet e postimit',
    'Salary' => 'Paga',
    'Item' => 'Artikulli',
    'More ads by User' => 'Më shumë njoftime nga Përdoruesi',
    'Remove favorite' => 'Hiq të preferuarën',
    'Save ad' => 'Ruaj njoftimin',
    'Share ad' => 'Shpërnda njoftimin',
    'Report abuse' => 'Raporto abuzimin',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Dërgo një mesazh',
    'Contact Seller' => 'Kontakto Shitësin',
    'Safety Tips for Buyers' => 'Këshilla sigurie për blerësit',
    'Meet seller at a public place' => 'Takoni shitësin në një vend publik',
    'Check the item before you buy' => 'Kontrolloni artikullin përpara se të blini',
    'Pay only after collecting the item' => 'Paguani vetëm pasi të keni mbledhur artikullin',
    'Know more' => 'Mësoni më shumë',
    'View phone' => 'Shikoni telefonin',
    
    'contact_advertiser' => 'Kontaktoni reklamuesin',
    'Name' => 'Emri',
    'your_name' => 'Emri Juaj',
    'E-mail' => 'E-mail',
    'ie_email' => 'i.e. you@gmail.com',
    'your_message_here' => 'Mesazhi juaj këtu...',
    'send_message' => 'Dërgoni mesazh',
    
    'congratulations' => 'Urime!',
    'oops' => 'Oops!',
    
    'download_current_resume' => 'Download current Resume',
    
    'email_address' => 'Adresa e emailit',
    'send_password_reset_link' => 'Dërgo fjalëkalimin e ri',
    'back_to_the_log_in_page' => 'Kthehu te faqja e Identifikimit',
    'sign_up_' => 'Regjistrohu !',
    
    'reset_your_password' => 'Rivendosni fjalëkalimin tuaj',
    'reset_password' => 'Rivendosni fjalëkalimin',
    'Password Confirmation' => 'Konfirmimi i fjalëkalimit',
    'Reset the Password' => 'Rivendosni fjalëkalimin',
    
    'domain_sell_and_buy_near_you' => ':domain, shisni dhe blini pranë jush. E thjeshtë, e shpejtë dhe efikase.',
    
    'Choose a city' => 'Zgjidhni një qytet',
    'More cities' => 'Më shumë qytete',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Panel',
    'Payment history' => 'Pagesat',
    
    'Top Ads' => 'Kryesore',
    'Featured Ads' => 'Featured',
    'Save' => 'Ruaj',
	'Saved' => 'U ruajt',
    'All Ads' => 'Të gjitha njoftimet',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Rëndit sipas',
    'price_low_to_high' => 'Çmimi: i Ulët në të Lartë',
    'price_high_to_low' => 'Çmimi: i Lart në të Ulët',
    'Relevance' => 'Rëndësia',
    'Date' => 'Data',
    'around_x_distance' => 'Rreth :distance :unit',
    'Around' => 'Përreth',
    'All ads' => 'Të gjitha njoftimet',
    'Select your region' => 'Zgjidhni rajonin tuaj',
    'Popular cities in' => 'Qytetet e njohura në',
    'All regions' => 'Të gjitha Rajonet',
    'All Cities' => 'Të gjitha Qytetet',
    'in_x_distance_around_city' => 'në :distance :unit përreth :city',
    'x_distance_around_city' => ':distance :unit përreth :city',
    'in_category' => 'në :category',
    'in' => 'në',
    'at' => 'në',
    'Save Search' => 'Ruaj Kërkimin',
    'Please log in to save the Ads' => 'Ju lutemi identifikohuni për të ruajtur njoftimin.',
    'Please log in to save your search' => 'Ju lutemi identifikohuni për të ruajtur kërkimin.',
    'Search saved successfully' => 'Kërkimi u ruajt me sukses !',
    'Search deleted successfully' => 'Kërkimi u fshi me sukses !',
    
    'The countries' => 'Shtetet',
    
    'My Account' => 'Llogaria ime',
    'Terminate Account' => 'Mbyll llogarinë',
    
    'We do not like robots' => 'Ne nuk i duam robotët :(',
    
    'sitemap_country' => 'Harta e faqes - :country',
    
    'we_can_not_process_your_request_text' => 'Na vjen keq që nuk mund ta përpunojmë kërkesën tuaj në këtë moment. Inxhinierët tanë janë njoftuar për këtë problem dhe do të përpiqen ta zgjidhin sa më shpejt të jetë e mundur.',
    'looks_like_something_went_wrong_2' => 'Whoops, me sa duket diçka shkoi keq. Ju lutemi provoni më vonë.',
    'looks_like_something_went_wrong' => 'Whoops, duket sikur diçka shkoi keq.',
    'Whoops' => 'Whoops !',
    
    'Joined' => 'U bashkua',

    'Your session has expired' => 'Sesioni juaj ka skaduar. Ju lutemi provoni përsëri.',
    'The session has expired after a longtime' => 'Seanca ka skaduar pas një kohe të gjatë. Ju lutemi provoni përsëri.',
    'Page not found' => 'Faqja nuk u gjet',
    '404 Page not found' => 'Oops ! Error 404. Faqja nuk u gjet.',
    'Meanwhile, you may return to homepage' => 'Ndërkohë, ju mund <a href=":url">të rikthehesh në faqen kryesore</a>',
    
    'views' => 'shikime',
    'View More' => 'Shiko më shumë',
    'View Less' => 'Shiko më pak',
    'Free' => 'Falas',
    
    
    'Step' => 'Hapi',
    'Information about your Ad' => 'Informacion në lidhje me njoftimin tuaj',
    'Upload' => 'Ngarkoni',
    'Select a package' => 'Zgjidhni një paketë',
    'Select a package and click on Finish' => 'Zgjidhni një paketë dhe klikoni "Përfundoni"',
    'Next' => 'Tjetra',
    'Previous' => '<< Kthehu Pas',
    'Skip' => 'Vazhdo >>',
    
    'Premium Ad' => 'Njoftim Premium',
    'premium_plans_hint' => 'Paketa premium ndihmon shitësit të promovojnë produktet ose shërbimet e tyre duke u dhënë më shumë shikueshmëri njoftimeve të tyre për të tërhequr më shumë blerës dhe për të shitur më shpejt.',
    'Regular List' => 'falas',
    'Payment Method' => 'Metoda e pagesës',
    'Payment Methods' => 'Metodat e pagesës',
    'Payment Gateway' => 'Mënyra e Pagesave',
    'Payment Gateways' => 'Mënyrat Gateways',
    'Gateway' => 'Mënyra',
    'Gateways' => 'Mënyrat',
    'Finish' => 'Përfundo',
    
    'Trusted Seller' => 'Shitës i besuar',
    'Trusted Sellers' => 'Shitës të besueshëm',
    'Facebook Fans' => 'Fansat e Facebook',
    
    
    'Sell anything for free' => 'Shisni gjithçka FALAS!',
    'Hundreds of buyers every day' => 'Qindra blerës çdo ditë',
    'Add images to sell faster' => 'Shtoni imazhe për t\'u shitur më shpejt!',
    'We sponsor your Ad' => 'Ne sponsorizojmë njoftimin tuaj',
    'View all Ads' => 'Shikoni të gjitha njoftimet',
    'Browse by' => 'Shfletoni sipas',
    'View more' => 'Shiko më shumë',
    
    
    'Error during mail sending' => 'Gabim gjatë dërgimit të postës. Ju lutemi kontaktoni inxhinierët tanë: :appEmail',
    'sending_messages_is_not_enabled_env_file' => 'Dërgimi i mesazheve nuk është i aktivizuar. Ju lutemi kontrolloni cilësimet SMTP në <code>/.env</code> file.',
    'sending_messages_is_not_enabled_admin_panel' => 'Dërgimi i mesazheve nuk është i aktivizuar. Ju lutemi kontrolloni cilësimet SMTP në administrator.',
    
    'your_account_has_been_deleted' => 'Llogaria juaj është fshirë.',
    'your_account_has_been_deleted_1' => 'Llogaria juaj është fshirë. Na vjen keq për ju.',
    'your_account_has_been_deleted_2' => 'Llogaria juaj është fshirë. Na vjen keq për ju. <a href=":url">Riregjistrohu</a> nëse është gabim.',

    'We have received your payment' => 'Ne kemi marrë pagesën tuaj.',
    'we_have_received_your_payment_text' => 'Ne kemi marrë pagesën tuaj. Ju lutemi kontrolloni kutinë tuaj hyrëse për të aktivizuar njoftimin tuaj.',
    'payment_cancelled_text' => 'Ne nuk e kemi marrë pagesën tuaj. Pagesa është anuluar.',
    'payment_error_text' => 'Ne nuk e kemi marrë pagesën tuaj. Ndodhi një gabim.',

    'Address' => 'Adresa',
    'Fill an address to display on Google Maps' => 'Plotësoni një adresë për t\'u shfaqur në Google Maps.',
    
    'unknown_error_please_try_again' => 'Gabim i panjohur. Ju lutemi provoni sërish pas disa minutash.',
    'email_not_found_at_provider' => 'Adresa e emailit nuk u gjet. Ju nuk mund të përdorni llogarinë tuaj :provider në faqen tonë.',

    'Payable Amount' => 'Shuma e pagueshme',

	'Home - Featured Ads' => 'Të veçuara <span style="font-weight: bold;">Njoftime</span>',
	'Similar Ads' => 'Të njëjta <span style="font-weight: bold;">Njoftime</span>',
	'more_ads_at_x_distance_around_city' => 'Më shumë njoftime në :distance :unit në afersi të <span style="font-weight: bold;">:city</span>',

	'Error' => 'Error',
	'Unknown error' => 'Gabim i panjohur',
    'Error - Please select another Country' => 'Gabim. Ju lutemi zgjidhni një shtet tjetër.',
	'Error - Please select another location' => 'Gabim. Ju lutemi zgjidhni një vend tjetër.',
	'Error - Post does not exist' => 'Gabim. Postimi nuk ekziston.',

	'Unactivated ads' => 'Reklamat e paaktivizuara',
	'Activated ads' => 'Reklamat e aktivizuara',
	'User Registrations' => 'Regjistrimet e përdoruesve',
	'Activated countries' => 'Shtetet e instaluara',

	'Login with Facebook' => 'Identifikohu me <strong>Facebook</strong>',
	'Login with Google' => 'Identifikohu me <strong>Google</strong>',
	'Login with Twitter' => 'Identifikohu me <strong>Twitter</strong>',
	'or' => 'or',

    'Premium ad' => 'Njoftime Premium',
    'Not available' => 'I padisponueshëm',
    'Upgrade' => 'Përmirëso',
    'Current' => 'Aktuale',
    
    'Help' => 'Ndihmë',
    'launch_your_website_for_several_countries' => 'Për të hapur faqen tuaj të internetit për disa vende, duhet të aktivizoni këto vende.',
    'disabling_or_removing_a_country_info' => 'Duke çaktivizuar ose hequr një shtet, reklamat e këtij vendi (gjithashtu) do të fshihen.',

    'Contact' => 'Na kontaktoni',
    'Contact us' => 'Na kontaktoni',
    'Contact Us' => 'Na kontaktoni',
    'Login Area' => 'Zona e identifikimit',
    'Knowledge Base' => 'Njohuri bazë',
    'Subject' => 'Subjekti',
    'Anti-scam' => 'Kundër mashtrimit',

    'Clear all' => 'Pastroji të gjitha',
    'hour' => 'orë',
    'hours' => 'orë',
    'day' => 'ditë',
    'days' => 'ditë',
    'month' => 'muaj',
    'months' => 'muaj',
    'year' => 'vit',
    'years' => 'vite',
    'Date Posted' => 'Data e postimit',
    'last' => 'e fundit',
    'from a' => 'nga një',

    'Featured' => 'Të veçuara',
    'Expired' => 'Skaduar',

    'Payment Details' => 'Detajet e pagesës',

    /* ===== v4.0 ===== */
    'Username' => 'Emri i përdoruesit',
    'Email or Phone' => 'Email ose telefon',
    'Email address' => 'Adresa e emailit',
    'SMS Code' => 'Kodi SMS',
    'Token' => 'Token',
    'Code' => 'Code',
    'Code received by Email' => 'Kodi i marrë me email',
    'Code received by SMS' => 'Kodi i marrë me SMS',
    'Code received by SMS or Email' => 'Kodi i marrë me SMS ose Email',
    'Validation Code' => 'Kodi i vlefshmërisë',
    'Enter the validation code' => 'Futni kodin e vërtetimit',
    'Enter the code you received by Email in the field below' => 'Futni kodin që keni marrë me email në fushën më poshtë',
    'Enter the code you received by SMS in the field below' => 'Fusni kodin që keni marrë me SMS në fushën më poshtë',
    'Enter the code you received by SMS or Email in the field below' => 'Fusni kodin që keni marrë me SMS ose Email në fushën më poshtë',
    'The entered code is invalid' => 'Kodi i futur është i pavlefshëm.',
    'These credentials do not match our records' => 'Këto kredenciale nuk përputhen me të dhënat tona.',
	'The code does not match your email or phone number' => 'Kodi nuk përputhet me emailin ose numrin tuaj të telefonit.',
	'The code does not match your email' => 'Kodi nuk përputhet me emailin tuaj.',
    'The code does not match your phone number' => 'Kodi nuk përputhet me numrin tuaj të telefonit.',
    'The entered value is not registered with us' => 'Vlera e futur nuk është e regjistruar tek ne.',
    'demo_mode_message' => 'Kjo veçori është çaktivizuar në modalitetin demonstrues.',
    'Photo' => 'Foto',
    'Option' => 'Opsion',
    'Back' => 'Kthehu',
    'Back to the Item' => 'Kthehu te artikulli',
    'Report for' => 'Raportoni për ":title"',
    'Send a report for' => 'Dërgo një raport për ":title"',
    'Home - Latest Ads' => 'Njoftimet <span style="font-weight: bold;">e fundit</span>',
    'Home - Sponsored Ads' => 'Njoftimet <span style="font-weight: bold;">premium</span>',
    'Photos' => 'Fotografitë',
    'Images' => 'Imazhet',
    'Preview' => 'Pamje paraprake',
    'Done' => 'U krye',
    'The pictures have been updated' => 'Fotografitë janë përditësuar',
    'Are you sure you want to delete this picture' => 'Jeni i sigurt që dëshironi ta fshini këtë foto?',
    'The picture has been deleted' => 'Fotografia është fshirë.',
    'Post not found' => 'Postimi nuk u gjet',
    'Upload Status' => 'Statusi i ngarkimit',
    'The picture X is required' => 'The picture #:key is required.',
    'The picture X must be image' => 'The picture #:key must be image.',
	'The picture X must be a file of type Y' => 'The picture #:key must be a file of type: :type.',
	'The picture X size may not be lower than N' => 'The picture #:key size may not be lower than :min.',
    'The picture X size may not be greater than N' => 'The picture #:key size may not be greater than :max.',
    'Uploaded file index successfully' => "'<li>' + 'Skedari i ngarkuar # ' + (index + 1) + ' - '  + fname + ' me sukses.' + '</li>'",
    'Uploaded file X successfully' => "'<li>' + 'Skedari i ngarkuar # ' + (key + 1) + ' - '  + fname + ' me sukses.' + '</li>'",
    'Do you want add more pictures' => 'Dëshironi të shtoni më shumë foto?',
    'Add more pictures' => 'Shtoni më shumë foto?',
    'Upload pictures' => 'Ngarko fotografi',
    'Upload the picture' => 'Ngarko fotografinë',
    'Upload files' => 'Ngarko skedarë',
    'Upload the file' => 'Ngarkoni skedarin',
    'Send' => 'Dergo',
    'Pay' => 'Paguaj',
    'Pricing' => 'Çmimet',
    'Packages' => 'Paketat',
    'Package' => 'Paketa',
    'The type of admin does not exist' => 'Lloji i administratorit nuk ekziston.',
    'admin_division_does_not_exists' => 'Asnjë administrator. Ndarja nuk ekziston për shtetin aktual.',
    'area' => 'zona:',
    'Enter a city name OR a state name with the prefix' => 'Futni një emër qyteti OSE një emër shteti me prefiksin ":prefix" si: :prefix',
    'State Name' => 'Emri i shtetit',
    'for' => 'per',
    'among' => 'ndër',
    'inside' => 'brenda',
    'within' => 'brenda',
    'of' => 'e',
    'from' => 'nga',
    'Post saved in favorites successfully' => 'Postimi u ruajt me sukses në të preferuarat!',
    'Post deleted from favorites successfully' => 'Postimi u fshi me sukses nga të preferuarat !',
    'An activation link has been sent to you to verify your email address' => 'Ju është dërguar një lidhje aktivizimi për të verifikuar adresën tuaj të emailit.',
    'An activation code has been sent to you to verify your phone number' => 'Një kod aktivizimi ju është dërguar për të verifikuar numrin tuaj të telefonit.',
    'The activation link has been sent to you to verify your email address' => 'Ju është dërguar link për të verifikuar adresën tuaj të postës elektronike.',
    'The activation code has been sent to you to verify your phone number' => 'Kodi i aktivizimit ju është dërguar për të verifikuar numrin tuaj të telefonit.',
    'Resend the verification message to verify your email address' => 'Ridërgo mesazhin e verifikimit për të verifikuar adresën tënde të emailit.',
    'Resend the verification message to verify your phone number' => 'Ridërgo mesazhin e verifikimit për të verifikuar numrin tënd të telefonit.',
    'Re-send' => 'Ri-dërgoni',
    'Entity ID not found' => 'ID-ja e subjektit nuk u gjet.',
    'Your field has been verified' => 'Urime :name ! :field juaj është verifikuar.',
    'Your field is already verified' => ':field Juaj tashmë është verifikuar.',
    'Your field verification has failed' => ':field verifikimi juaj ka dështuar.',
	'Homepage' => 'Faqja kryesore',
	'Messages' => 'Mesazhet',
	'Messages Received' => 'Mesazhet e marra',
	'Messages Received on' => 'Mesazhet janë marrë më :appName',
	'Ad' => 'Ad',
	'Download' => 'Shkarko',
	'View' => 'Shiko',
	'Transactions' => 'Transaksionet',
	'Transaction' => 'Transaksioni',
	'My Transactions' => 'Transaksionet e Mia',
	'My Transactions on' => 'Transaksionet e mia në :appName',
	'Description' => 'Përshkrim',
	'Value' => 'Vlera',
	'Status' => 'Statusi',
	'Pending payment' => 'Në pritje të pagesës',
	'Pending' => 'Në pritje',
	'Paid by' => 'E paguar nga',
	'1 entity has been deleted successfully' => '1 :entity është fshirë me sukses.',
	'x entities has been deleted successfully' => ':count :entities është fshirë me sukses.',
	'messages' => 'mesazhe',
	'message' => 'mesazh',
	'ad' => 'njoftim',
    'ads' => 'njoftime',
	'post' => 'njoftim',
    'posts' => 'njoftime',
	'Message for' => 'Mesazh për',
	'Reply' => 'Përgjigju',
	'sender_name' => 'Emri i dërguesit',
	'sender_email' => 'Email i dërguesit',
	'sender_phone' => 'Telefoni i dërguesit',
	'You have already answered this message' => 'Ju tashmë i jeni përgjigjur këtij mesazhi.',
    'Error with user login' => 'Gabim në hyrjen e përdoruesit.',
    'The activation link has been sent to the user to verify his email address' => 'Lidhja e aktivizimit i është dërguar përdoruesit për të verifikuar adresën e tij të emailit..',
    'The activation code has been sent to the user to verify his phone number' => 'Lidhja e aktivizimit i është dërguar përdoruesit për të verifikuar adresën e tij të telefonit.',
    'The field is required' => ':field është e nevojshme.',
    'The field is required and cannot be 0' => ':field është e nevojshme. Dhe smund të jetë 0.',
    'The file of field must be in the good format' => 'File i :field duhet të jetë në formatin e duhur.',
	'The file size of field may not be lower than N' => 'Madhësia e skedarit të :field nuk mund të jetë më e ulët se :min.',
    'The file size of field may not be greater than N' => 'Madhësia e skedarit të :field nuk mund të jetë më e madhe se :max.',
	'The field field must be a valid URL' => 'Fusha :field duhet të jetë një URL e vlefshme.',
	'The field field must be a number' => 'Fusha :field duhet të jetë një numër.',
    'Additional Details' => 'Detaje Shtesë',
    'Map' => 'Harta',
    'Maps' => 'Hartat',
    'location_map' => 'Harta e vendndodhjes',
    'Specification' => 'Specifikimet',
    'More Specification' => 'Më shumë Specifikime',
    'Clear all the category filters' => 'Pastro të gjitha filtrat e :category\'s',
    'confirm_this_action' => 'Jeni të sigurt që dëshironi ta kryeni këtë veprim?',
    'km' => 'km',
    'kilometer' => 'kilometer',
    'kilometers' => 'kilometera',
    'count_km' => '{0} km|{1} km|[2,*] km',
    'count_kilometers' => '{0} kilometer|{1} kilometer|[2,*] kilometera',
    'mi' => 'mi',
    'mile' => 'mile',
    'miles' => 'miles',
    'count_mi' => '{0} mi|{1} mi|[2,*] mi',
    'count_miles' => '{0} mile|{1} mile|[2,*] miles',
	'Your reply has been sent' => 'Përgjigja juaj është dërguar. Faleminderit!',
	'prev' => 'paraardhëse',
	'next' => 'tjetër',
	'Tags' => 'Etiketat',
	'Tag' => 'Etiketa',
	
	'Enter the tags separated by commas' => 'Futni etiketat të ndara me presje.',
	'add a tag' => 'shtoni një etiketë',
	'Click to see' => 'Klikoni për të parë',
	'Payment pending' => 'Pagesa në pritje',
	'Error found' => 'Gabimi u gjet',
	'Contact and Sitemap' => 'Kontakt & Harta e faqes',
	'Mobile Apps' => 'Aplikacionet celulare',
	'iOS app' => 'Aplikacioni iOS',
	'Android App' => 'Aplikacioni Android',
	'Available on the App Store' => 'E disponueshme në App Store',
	'Available on Google Play' => 'E disponueshme në Google Play',
	'Follow us on' => 'Na ndiqni',
	'Powered by' => 'Powered by',
	'Select a Country' => 'Zgjidhni një shtet',
	'Select a Country' => 'Zgjidhni një shtet',
	'See you soon' => 'Shihemi se shpejti.',
	'on' => 'në',
	'Duration' => 'Kohëzgjatja',
	'Loading' => 'Po ngarkohet',
	'Processing' => 'Përpunimi',
	'Your picture has been reorder successfully' => 'Fotografitë tuaja janë rirenditur me sukses',
	'Add Listing' => 'Publiko Njoftim',
	'Choose a city or region' => 'Zgjidhni një qytet ose rajon',
	'Choose a state or region' => 'Zgjidhni një shtet ose rajon',
	'Conversations' => 'Bisedat',
	'Conversation' => 'Biseda',
	'Conversations Received' => 'Bisedat e marra',
	'Conversations Received on' => 'Bisedat e marra në :appName',
	'Conversations Started' => 'Filluan bisedimet',
	'Conversations Started on' => 'Filluan bisedimet në :appName',
	'Received at' => 'Marrë në',
	'Related to the ad' => 'Lidhur me njoftimin',
	'Sender' => 'Dërguesi',
	'Click here to read the messages' => 'Klikoni këtu për të lexuar mesazhet',
	'Click here to see' => 'Klikoni këtu për të parë',
	'Reply to' => 'Përgjigju',
	'Started by' => 'Filluar nga',
	'Created by' => 'Krijuar nga',
	'number_max' => ':number maksimumi',
	'Impersonate this user' => 'Imitoni këtë përdorues',
	'Leave impersonation' => 'Lë imitimin',
	'Leave' => 'Largohu',
	'The current user can not impersonate' => 'Përdoruesi aktual nuk mund të imitojë',
	'The destination user can not be impersonated' => 'Përdoruesi i destinacionit nuk mund të imitohet',
	'Can not be accessed by an impersonator' => 'Nuk mund të arrihet nga një imitues',
	'Cannot impersonate yourself' => 'Nuk mund të imitoni veten',
	'Cannot impersonate admin users' => 'Nuk mund të imitoj përdoruesit e administratorit',
	'Cannot impersonate unactivated users' => 'Nuk mund të imitoj përdoruesit e paaktivizuar',
	'Cannot impersonate when the Domain Mapping plugin is installed' => 'Nuk mund të imitohet kur është instaluar shtojca e hartës',
	'Admin users can not be deleted by this way' => 'Përdoruesit e administratorit nuk mund të fshihen në këtë mënyrë.',
	'Post Free Ad' => 'Posto njoftime falas',
	'Filters' => 'Filtrat',
	'This user no longer exists' => 'Ky përdorues nuk ekziston më.',
	'Maybe the user account has been disabled or deleted' => 'Ndoshta llogaria e përdoruesit është çaktivizuar ose fshirë.',
	'The results could not be loaded' => 'Rezultatet nuk mund të ngarkoheshin.',
	'Please delete X character' => "'Ju lutemi fshini ' + t + ' karakteret'",
	'Please enter X or more characters' => "'Ju lutemi fusni ' + t + ' ose më shumë karaktere'",
	'Loading more results' => 'Po ngarkohen më shumë rezultate…',
	'You can only select N item' => "'Mund të zgjidhni vetëm ' + e.maximum + ' artikuj'",
	'No results found' => 'Nuk u gjet asnjë rezultat',
	'Searching' => 'Duke kërkuar…',
	'An error occurred while validating the data' => 'Ndodhi një gabim gjatë verifikimit të të dhënave.',
	'Hide the phone number on the ads' => 'Fshehni numrin e telefonit në reklama.',
	'Hide' => 'Fshih',
	'Show' => 'Shfaq',
	'Will never be displayed on the website' => 'Nuk do të shfaqet kurrë në faqen e internetit.',
	'No payment has been made' => 'Asnjë pagesë nuk është bërë.',
	'Something went wrong' => 'Whoops! Dicka shkoi keq!',
	'Reload to see New Messages' => 'Rifresko për të parë Mesazhet e reja',
	'Reload' => 'Rifresko',
	'cookie_consent_message' => 'Përvoja juaj në këtë sajt do të përmirësohet duke lejuar skedarët e skedarëve të personalizimit.',
	'cookie_consent_agree_btn_label' => 'Lejo skedarët e personalizimit',
	'Payment' => 'Pagesa',
	'author_actions' => 'Veprimet e autorit',
	'Return to the Ad' => 'Kthehu te njoftimi',
	'Update the Details' => 'Përditësoni Detajet',
	'Update Photos' => 'Përditëso Fotot',
	'Make It Premium' => 'Sponsorizoje',
	'Manage Ad' => 'Menaxho njoftimet',
	'After the promotion expires, your ad will be offline after X days' => 'Pas skadimit të sponsorizimit, njoftmi juaj do të fshihet pas :activatedPostsExpiration ditësh.',
	'count_days' => '{0} ditë|{1} ditë|[2,*] ditë',
	'count_promotion_days' => '{0} ditë sponsorizimi|{1} ditë sponsorizimi|[2,*] ditë sponsorizimi',
	'Mobile Phone Number' => 'Numri i telefonit celular',
	'The requested ad type does not exist' => 'Lloji i kërkuar i njoftimit nuk ekziston.',
	'This user has been banned' => 'Ky përdorues është ndaluar.',
	'The ad is already online' => 'Reklama është tashmë online.',
	'Menu' => 'Menu',
	'Account Details' => 'Detajet e Llogarisë',
	'Photo or Avatar' => 'Foto ose Avatar',
	'Your Photo or Avatar' => 'Fotografia ose Avatari juaj',
	'Click to select' => 'Klikoni për të zgjedhur',
	'Remove file' => 'Hiq skedarin',
	'Your photo or avatar have been updated' => 'Fotografia ose avatari juaj janë përditësuar.',
	'Your photo or avatar has been deleted' => 'Fotografia ose avatari juaj është fshirë.',
	'User not found' => 'Përdoruesi nuk u gjet',
	'Posted by' => 'Postuar nga',
	'I want to register by submitting this ad' => 'Unë dua të regjistrohem duke dërguar këtë njoftim.',
	'You will receive your authentication information by email' => 'Ju do të merrni informacionin tuaj të vërtetimit përmes emailit.',
	'Put Offline' => 'Vendos jashtë linje',
	'Offline' => 'Jashtë linje',
	'offline_putting_message' => 'Njoftimi (ID: :postId) është vendosur jashtë linje me sukses. Mund ta ripublikoni duke shfletuar listën e njoftimeve të arkivuara. Nëse nuk bëni asgjë, reklama do të fshihet përgjithmonë :dateDel.',
	'The putting offline has failed' => 'Vendosja jashtë linje dështoi. Ju lutemi provoni përsëri.',
	'The ad is already offline' => 'Reklama është tashmë jashtë linje.',
	
	'Picture X' => 'Foto #:number...',
	'Login with LinkedIn' => 'Identifikohuni me <strong>LinkedIn</strong>',
	'admin_users_cannot_be_deleted' => 'Përdoruesit e administratorit nuk mund të fshihen në këtë mënyrë.',
	'admin_users_cannot_be_banned' => 'Përdoruesit e administratorit nuk mund të ndalohen.',
	'date_cannot_be_in_the_past' => 'Kjo datë nuk mund të jetë në të kaluarën. Ju lutemi zgjidhni një datë në të ardhmen.',
	'Sunday' => 'e Djelë',
	'Monday' => 'e Henë',
	'Tuesday' => 'e Martë',
	'Wednesday' => 'e Mërkurë',
	'Thursday' => 'e Enjte',
	'Friday' => 'e Premte',
	'Saturday' => 'e Shtune',
	'January' => 'Janar',
	'February' => 'Shkurt',
	'March' => 'Mars',
	'April' => 'Prill',
	'May' => 'Maj',
	'June' => 'Qershor',
	'July' => 'Korrik',
	'August' => 'Gusht',
	'September' => 'Shtator',
	'October' => 'Tetor',
	'November' => 'Nëntor',
	'December' => 'Dhjetor',
	'datepicker_format' => 'DD/MM/YYYY',
	'datepicker_format_datetime' => 'DD/MM/YYYY HH:mm',
	'datepicker_applyLabel' => 'Apliko',
	'datepicker_cancelLabel' => 'Anullo',
	'datepicker_fromLabel' => 'Nga',
	'datepicker_toLabel' => 'Në',
	'datepicker_customRangeLabel' => 'Me porosi',
	'datepicker_weekLabel' => 'W',
	'datepicker_sunday' => 'Dje',
	'datepicker_monday' => 'Hen',
	'datepicker_tuesday' => 'Mar',
	'datepicker_wednesday' => 'Mër',
	'datepicker_thursday' => 'Enj',
	'datepicker_friday' => 'Pre',
	'datepicker_saturday' => 'Sht',
	'security_tips_title' => 'Këshilla për sigurinë',
	'security_tips_text' => '<ul class="list list-check">
<li>The advertisements are published by individuals or professionals and don\'t directly concern <strong>:appName</strong>. Our site is a channel for connecting people. So please check the quality of the product or service before buying or renting it.</li>
<li><strong>Important:</strong> Don\'t send money remotely for a product or for a service.</li>',
	'call' => 'Telefono',
	'call_now' => 'Telefono Tani!',
	'chat_on_whatsapp' => 'Bisedoni me reklamuesin në WhatsApp',
	'whatsapp_pre_filled_message' => 'Jam i interesuar për reklamën tuaj ":title" të postuar në :appName',
	'go_to_parent_categories' => 'Shkoni te kategoritë kryesore',
	'Root' => 'Root',
	'category_not_found' => 'Kategoria nuk u gjend.',
	'city_not_found' => 'Qyteti nuk u gjet',
	'admin_division_not_found' => 'Ndarja administrative nuk u gjet',
	'post_type_hint' => 'Kjo do të shfaqet në faqen e detajeve të njoftimit për të informuar përdoruesit e tjerë.',
	'is_permanent_label' => 'Shënoje këtë postim si të përhershëm',
	'is_permanent_hint' => 'A është diçka e qëndrueshme apo e përhershme? Kjo mund të përditësohet ose fshihet në çdo kohë.',
	'package_entity' => 'ad',
	'duration_of_promotion' => '{0}:number ditë promovimi|{1}:number ditë promovimi|[2,*]:number ditë promovimi',
	'duration_of_publication' => 'Mbajeni të shfaqur për :number ditë',
	'no_package_available' => 'Asnjë paketë në dispozicion.',
	'facebook_ads_included' => '{0}Facebook Ads (:number day)|{1}Facebook Ads (:number day)|[2,*]Facebook Ads (:number days)',
	'google_ads_included' => '{0}Google Ads (:number day)|{1}Google Ads (:number day)|[2,*]Google Ads (:number days)',
	'twitter_ads_included' => '{0}Twitter Ads (:number day)|{1}Twitter Ads (:number day)|[2,*]Twitter Ads (:number days)',
	'linkedin_ads_included' => '{0}LinkedIn Ads (:number day)|{1}LinkedIn Ads (:number day)|[2,*]LinkedIn Ads (:number days)',
	'package_pictures_limit_allowed' => 'Deri në :limit imazhe lejohen',
	'get_started' => 'Fillo',
	'pricing_label' => 'Çmimet',
	'language_not_supported' => 'Kodi i gjuhës ":code" nuk suportohet.',







];
